0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:09:01 +0800] "GET /Brand HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:09:01 +0800] "GET /Brand/ HTTP/1.1" 404 963 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:09:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:09:13 +0800] "GET /Brand/selectAllServlet HTTP/1.1" 200 7330 http-bio-8090-exec-5 486
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:15:35 +0800] "GET /Brand HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:15:35 +0800] "GET /Brand/ HTTP/1.1" 404 963 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:15:40 +0800] "GET /Brand/selectAllServlet HTTP/1.1" 200 7330 http-bio-8090-exec-4 413
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:18:09 +0800] "GET /Brand HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:18:09 +0800] "GET /Brand/ HTTP/1.1" 404 963 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:18:17 +0800] "GET /Brand/selectAllServlet HTTP/1.1" 200 7330 http-bio-8090-exec-4 435
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:18:31 +0800] "GET /Brand HTTP/1.1" 302 - http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:18:31 +0800] "GET /Brand/ HTTP/1.1" 404 963 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:18:40 +0800] "GET /Brand/brand.html HTTP/1.1" 200 7819 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:18:40 +0800] "GET /Brand/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:18:40 +0800] "GET /Brand/js/vue.js HTTP/1.1" 200 341462 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:18:40 +0800] "GET /Brand/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:18:40 +0800] "GET /Brand/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:18:40 +0800] "GET /Brand/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:18:40 +0800] "GET /Brand/selectAllServlet HTTP/1.1" 200 7330 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:21:01 +0800] "GET /Brand/brand.html HTTP/1.1" 200 7817 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:21:01 +0800] "GET /Brand/selectAllServlet HTTP/1.1" 200 7330 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:52:34 +0800] "GET /Brand HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:52:34 +0800] "GET /Brand/ HTTP/1.1" 404 963 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:52:45 +0800] "GET /Brand/brand.html HTTP/1.1" 200 8337 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:52:45 +0800] "GET /Brand/selectAllServlet HTTP/1.1" 200 7330 http-bio-8090-exec-5 436
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:52:54 +0800] "GET /Brand/brand.html HTTP/1.1" 304 - http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:52:55 +0800] "GET /Brand/selectAllServlet HTTP/1.1" 200 7330 http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:53:25 +0800] "POST /Brand/addAllServlet HTTP/1.1" 404 989 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:53:28 +0800] "POST /Brand/addAllServlet HTTP/1.1" 404 989 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:53:29 +0800] "POST /Brand/addAllServlet HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:53:29 +0800] "POST /Brand/addAllServlet HTTP/1.1" 404 989 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:53:29 +0800] "POST /Brand/addAllServlet HTTP/1.1" 404 989 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:53:29 +0800] "POST /Brand/addAllServlet HTTP/1.1" 404 989 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:53:29 +0800] "POST /Brand/addAllServlet HTTP/1.1" 404 989 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:53:30 +0800] "POST /Brand/addAllServlet HTTP/1.1" 404 989 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:53:30 +0800] "POST /Brand/addAllServlet HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:53:30 +0800] "POST /Brand/addAllServlet HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:53:30 +0800] "POST /Brand/addAllServlet HTTP/1.1" 404 989 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:53:30 +0800] "POST /Brand/addAllServlet HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:53:30 +0800] "POST /Brand/addAllServlet HTTP/1.1" 404 989 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:53:31 +0800] "POST /Brand/addAllServlet HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:53:35 +0800] "POST /Brand/addAllServlet HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:53:35 +0800] "POST /Brand/addAllServlet HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:53:35 +0800] "POST /Brand/addAllServlet HTTP/1.1" 404 989 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:53:36 +0800] "POST /Brand/addAllServlet HTTP/1.1" 404 989 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:53:36 +0800] "POST /Brand/addAllServlet HTTP/1.1" 404 989 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:53:56 +0800] "POST /Brand/addAllServlet HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:53:59 +0800] "GET /Brand/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:54:07 +0800] "POST /Brand/addAllServlet HTTP/1.1" 404 989 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:54:56 +0800] "GET /Brand/brand.html HTTP/1.1" 200 8335 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:54:56 +0800] "GET /Brand/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:54:56 +0800] "GET /Brand/selectAllServlet HTTP/1.1" 200 7330 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:55:52 +0800] "POST /Brand/addAServlet HTTP/1.1" 404 985 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:55:55 +0800] "GET /Brand/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:56:03 +0800] "POST /Brand/addAServlet HTTP/1.1" 404 985 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:56:19 +0800] "GET /Brand/brand.html HTTP/1.1" 200 8334 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:56:19 +0800] "GET /Brand/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:56:19 +0800] "GET /Brand/selectAllServlet HTTP/1.1" 200 7330 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:56:37 +0800] "POST /Brand/addServlet HTTP/1.1" 200 - http-bio-8090-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:57:05 +0800] "POST /Brand/addServlet HTTP/1.1" 200 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:58:15 +0800] "GET /Brand/brand.html HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:58:16 +0800] "GET /Brand/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:58:16 +0800] "GET /Brand/selectAllServlet HTTP/1.1" 200 7392 http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Mar/2022:20:58:42 +0800] "POST /Brand/addServlet HTTP/1.1" 200 - http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:02:51 +0800] "GET /Brand/brand.html HTTP/1.1" 304 - http-bio-8090-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:02:51 +0800] "GET /Brand/selectAllServlet HTTP/1.1" 200 7423 http-bio-8090-exec-3 478
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:03:13 +0800] "POST /Brand/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:03:17 +0800] "GET /Brand/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:03:22 +0800] "POST /Brand/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:03:24 +0800] "GET /Brand/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:08:41 +0800] "GET /Brand HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:08:41 +0800] "GET /Brand/ HTTP/1.1" 404 963 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:08:52 +0800] "GET /Brand/brand.html HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:08:53 +0800] "GET /Brand/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:08:53 +0800] "GET /Brand/selectAllServlet HTTP/1.1" 200 7330 http-bio-8090-exec-6 421
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:09:01 +0800] "GET /Brand HTTP/1.1" 302 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:09:01 +0800] "GET /Brand/ HTTP/1.1" 404 963 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:09:09 +0800] "GET /Brand/selectAllServlet HTTP/1.1" 200 7330 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:09:29 +0800] "POST /Brand/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:09:34 +0800] "GET /Brand/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:09:37 +0800] "POST /Brand/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:09:39 +0800] "GET /Brand/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:15:08 +0800] "GET /Brand HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:15:08 +0800] "GET /Brand/ HTTP/1.1" 404 963 http-bio-8090-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:15:16 +0800] "GET /Brand/brand.html HTTP/1.1" 200 8335 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:15:16 +0800] "GET /Brand/selectAllServlet HTTP/1.1" 200 7423 http-bio-8090-exec-5 385
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:15:32 +0800] "POST /Brand/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:15:36 +0800] "GET /Brand/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:15:38 +0800] "POST /Brand/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:15:57 +0800] "GET /Brand/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:20:00 +0800] "GET /Brand/brand.html HTTP/1.1" 200 8345 http-bio-8090-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:20:00 +0800] "GET /Brand/selectAllServlet HTTP/1.1" 200 7330 http-bio-8090-exec-3 397
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:20:20 +0800] "POST /Brand/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:20:23 +0800] "GET /Brand/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:20:26 +0800] "POST /Brand/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:20:39 +0800] "GET /Brand/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:21:05 +0800] "GET /Brand/brand.html HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:21:06 +0800] "GET /Brand/selectAllServlet HTTP/1.1" 200 7645 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:22:53 +0800] "GET /Brand/brand.html HTTP/1.1" 200 8346 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:22:53 +0800] "GET /Brand/selectAllServlet HTTP/1.1" 200 7645 http-bio-8090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:23:13 +0800] "POST /Brand/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:23:15 +0800] "POST /Brand/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:24:13 +0800] "GET /Brand HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:24:13 +0800] "GET /Brand/ HTTP/1.1" 404 963 http-bio-8090-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:24:19 +0800] "GET /Brand/brand.html HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:24:20 +0800] "GET /Brand/selectAllServlet HTTP/1.1" 200 7927 http-bio-8090-exec-5 417
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:24:55 +0800] "POST /Brand/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:24:56 +0800] "POST /Brand/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:24:57 +0800] "POST /Brand/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:25:21 +0800] "GET /Brand/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:25:24 +0800] "POST /Brand/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:25:30 +0800] "GET /Brand/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:26:37 +0800] "GET /Brand/brand.html HTTP/1.1" 200 8347 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:26:37 +0800] "GET /Brand/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:26:37 +0800] "GET /Brand/selectAllServlet HTTP/1.1" 200 8433 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:26:42 +0800] "GET /Brand/brand.html HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:26:42 +0800] "GET /Brand/selectAllServlet HTTP/1.1" 200 8433 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:26:43 +0800] "GET /Brand/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:26:53 +0800] "POST /Brand/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:34:06 +0800] "GET /Brand HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:34:06 +0800] "GET /Brand/ HTTP/1.1" 404 963 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:34:10 +0800] "GET /Brand/brand.html HTTP/1.1" 200 9071 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:34:11 +0800] "GET /Brand/selectAllServlet HTTP/1.1" 200 8548 http-bio-8090-exec-5 395
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:34:19 +0800] "POST /Brand/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:34:19 +0800] "GET /Brand/selectAllServlet HTTP/1.1" 200 8665 http-bio-8090-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:34:37 +0800] "GET /Brand/brand.html HTTP/1.1" 200 9070 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:34:37 +0800] "GET /Brand/selectAllServlet HTTP/1.1" 200 8665 http-bio-8090-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:34:44 +0800] "POST /Brand/addServlet HTTP/1.1" 200 7 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2022:21:34:44 +0800] "GET /Brand/selectAllServlet HTTP/1.1" 200 8780 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:12:33 +0800] "GET /Brand HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:12:33 +0800] "GET /Brand/ HTTP/1.1" 404 963 http-bio-8090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:12:38 +0800] "GET /Brand/brand.html HTTP/1.1" 200 9069 http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:12:39 +0800] "GET /Brand/brand/selectAll HTTP/1.1" 200 8780 http-bio-8090-exec-5 396
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:13:04 +0800] "POST /Brand/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:13:04 +0800] "GET /Brand/brand/selectAll HTTP/1.1" 200 8896 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:56:29 +0800] "GET /Brand/brand.html HTTP/1.1" 200 10893 http-bio-8090-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:56:30 +0800] "GET /Brand/brand/selectAll HTTP/1.1" 200 8896 http-bio-8090-exec-3 418
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:57:11 +0800] "GET /Brand/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:59:17 +0800] "GET /Brand/brand.html HTTP/1.1" 200 10894 http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:59:17 +0800] "GET /Brand/brand/selectAll HTTP/1.1" 200 8896 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:59:29 +0800] "POST /Brand/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8090-exec-10 42
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:59:29 +0800] "GET /Brand/brand/selectAll HTTP/1.1" 200 8548 http-bio-8090-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:59:49 +0800] "POST /Brand/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8090-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Mar/2022:22:59:49 +0800] "GET /Brand/brand/selectAll HTTP/1.1" 200 7330 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Mar/2022:23:04:16 +0800] "GET /Brand HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:23:04:16 +0800] "GET /Brand/ HTTP/1.1" 404 963 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Mar/2022:23:04:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Mar/2022:23:04:23 +0800] "GET /Brand/brand.html HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2022:23:04:23 +0800] "GET /Brand/brand/selectAll HTTP/1.1" 200 7330 http-bio-8090-exec-6 387
0:0:0:0:0:0:0:1 - - [19/Mar/2022:23:04:34 +0800] "POST /Brand/brand/add HTTP/1.1" 200 7 http-bio-8090-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Mar/2022:23:04:34 +0800] "GET /Brand/brand/selectAll HTTP/1.1" 200 7446 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:23:04:51 +0800] "POST /Brand/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8090-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Mar/2022:23:04:51 +0800] "GET /Brand/brand/selectAll HTTP/1.1" 200 7330 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Mar/2022:23:05:20 +0800] "GET /Brand/js/axios.min.map HTTP/1.1" 404 995 http-bio-8090-exec-10 1
